# BANCO DE DADOS DOCKER
DATABASE_URL=jdbc:postgresql://localhost:5432/student_portal_db
DB_USERNAME=postgres
DB_PASSWORD=postgres

# JWT SECRET (COLE AQUI A CHAVE QUE GEROU)
JWT_SECRET=SUA_CHAVE_BASE64_AQUI

# API EXTERNA (mock para local)
ZIPCODE_API_KEY=mock_key_local_dev

# EMAIL (mock)
EMAIL_USERNAME=test@example.com
EMAIL_PASSWORD=test123

# AMBIENTE
SPRING_PROFILES_ACTIVE=local

# PORTA
SERVER_PORT=8080