# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Render Database (use a Internal Database URL)
spring.datasource.url=jdbc:postgresql://dpg-d2kdgku3jp1c7384cjcg-a.oregon-postgres.render.com:5432/student_portal_db_y8lz?sslmode=require
spring.datasource.username=student_portal_db_y8lz_user
spring.datasource.password=J9FGEVW2imgXB8mwNawDLFXTIYq02aoD
spring.jpa.hibernate.ddl-auto=update

#JWT TOKEN
api.security.token=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6Ik90w6F2aW8iLCJleHAiOjE3NTU3MDA4MjEsImlhdCI6MTc1NTcwMDgyMX0.QqcsVfwD_fqTot3qPnmwAklTx7N_bXNoq9_DS1gX9eI

