#spring.datasource.url=jdbc:mysql://localhost:3306/code_plus_db
#spring.datasource.username=root
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Configuração de autenticação básica do Spring Security
spring.security.user.name=meuUsuario
spring.security.user.password=minhaSenha

# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/product_cp_db
spring.datasource.username=postgres
spring.datasource.password=senhor21

# Configuração do driver JDBC
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate) - Configurações adicionais
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true

# Pool de conexões (opcional, se não estiver configurado no default)
spring.datasource.hikari.maximum-pool-size=10

api.security.token.secret=${JWT_SECRET:my-secret-key}
