#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=senhor21
#spring.jpa.hibernate.ddl-auto=update
#data source
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./student-portal;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
server.port=8081
spring.datasource.username=sa
spring.datasource.password=

#jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.error.include-message=always
server.error.include-stacktrace=never

